
spring.datasource.url=jdbc:postgresql://localhost:5432/hublocker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#change this variable to true after first successful run
databaseAlreadySetup = true

